#@TYPE: Machine
#@NAME: ADLINK LEC-iMX6 SMARC module
#@SOC: Freescale i.MX6
#@DESCRIPTION: Machine configuration for ADLINK LEC-iMX6 SMARC module

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
KERNEL_DEVICETREE = "lec-imx6q.dtb lec-imx6s.dtb"

PREFERRED_VERSION_linux-imx = "4.1.15"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci sema"

# We maintain U-Boot seperately
IMAGE_BOOTLOADER = ""
EXTRA_IMAGEDEPENDS = ""

KERNEL_IMAGETYPE = "uImage"
IMAGE_FSTYPES = "tar.xz"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
"

# Force the gstreamer imx plugin version to 4.3.1 which compile with the old kernel
PREFERRED_VERSION_imx-gst1.0-plugin = "4.3.1"

MACHINE_GSTREAMER_1_0_PLUGIN_mx6dl = "imx-gst1.0-plugin"
MACHINE_GSTREAMER_1_0_PLUGIN_mx6q = "imx-gst1.0-plugin"
MACHINE_GSTREAMER_1_0_PLUGIN_mx6sl = "imx-gst1.0-plugin"
MACHINE_GSTREAMER_1_0_PLUGIN_mx6sx = "imx-gst1.0-plugin"
MACHINE_GSTREAMER_1_0_PLUGIN_mx6ul = "imx-gst1.0-plugin"
MACHINE_GSTREAMER_1_0_PLUGIN_mx6ull = "imx-gst1.0-plugin"
MACHINE_GSTREAMER_1_0_PLUGIN_mx7d = "imx-gst1.0-plugin"

# Use i.MX Gstreamer Version
PREFERRED_VERSION_gstreamer1.0 = "1.12.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "1.12.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good = "1.12.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-bad = "1.12.imx"
